# csvtojsonfromstorage

./: .gitignore  README.md  pom.xml
src/main/java/com/util/: EventHubsUtil.java  Function.java  ReadCsv.java
src/main/java/domain/: Settlement.java
src/main/resources/: cnsfails202001a.txt  settlements.csv
src/test/java/com/util/: FunctionTest.java  HttpResponseMessageMock.java
